@import "../../../colors.scss";

$topHeight: 35px;
$bottomHeight: 320px;

.mainBookUpdateRow {
  height: $topHeight;
  width: 100%;
  background-color: white;
  overflow: hidden;
  border-bottom: 1px solid lightgrey;
  cursor: pointer;
  transition: height 300ms ease;
  position: relative;

  &.open {
    height: calc($topHeight + $bottomHeight);
  }
  .top {
    width: 100%;
    height: $topHeight;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-image: linear-gradient(white, rgb(235, 235, 235));
    transition: background-color 200ms ease;
    &:hover {
      background-color: $rowHighlightColor;
    }
    p {
      font-size: 1rem;
      font-weight: 500;
      width: min-content;
      text-align: center;
      user-select: none;
    }
    // Left align the titles
    p:nth-of-type(3) {
      margin-left: 5px;
      text-align: left;
    }

    .seperator {
      height: 60%;
      width: 1px;
      background-color: lightgray;
    }

    .userSelection {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        text-align: center;
        width: 1rem;
        height: 1rem;
        background-color: transparent;
        padding-right: 5px;
        margin-right: 5px;
        cursor: pointer;
        user-select: none;
        transition: rotate 300ms ease;
        transform-origin: 40% 50%;

        &.close {
          rotate: 0deg;
        }
        &.open {
          rotate: 90deg;
        }
      }
    }
  }

  .bottom {
    width: 100%;
    height: $bottomHeight;
    background-color: white;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .imageRow {
      margin-top: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      column-gap: 5px;
      height: 100%;
      width: 100%;
      .images {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: min-content;
      #title {
        font-size: 1rem;
        font-weight: 600;
        color: $rootColor;
        margin: 5px;
      }
    }
    .datagrid {
      background-color: white;
      background-image: linear-gradient(white, rgb(236, 236, 236));
      margin: 0 auto;
      height: 100%;
      padding: 5px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      column-gap: 8px;
      .editableFields {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        // width: min-content;
        width: 100%;
        #fillerRow {
          margin: 0;
          height: 25px;
        }
      }
      .bookDescription {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .title {
          color: black;
          font-weight: 500;
          margin-right: 5px;
          width: 80px;
          margin: 0;
        }
        textarea {
          resize: none;
          height: 150px;
          width: 100%;
          color: black;
        }
        .charCount {
          font-weight: 500;
          margin: 0px;
          user-select: none;
          font-size: 12px;
          align-self: flex-end;
          margin-top: 5px;
          &.error {
            color: red;
          }
        }
      }
      .storageInfo {
        width: min-content;
        display: flex;
        flex-direction: column;
        align-content: start;
        justify-content: start;
        // height: min-content;
        overflow-y: scroll;
        height: 200px;
        .title {
          color: black;
          font-weight: 500;
          margin-right: 5px;
          width: 80px;
          margin: 0;
          white-space: nowrap;
        }
      }
      .column1 {
        width: min-content;
        display: flex;
        flex-direction: column;
        align-content: start;
        justify-content: start;
        height: min-content;

        .title {
          color: $rootColor;
          font-weight: 600;
          margin-right: 5px;
          width: 80px;
          margin: 0;
          white-space: nowrap;
        }
        .column1 {
          display: flex;
          flex-direction: row;
          align-content: start;
          justify-content: start;
          height: min-content;
          column-gap: 3px;
        }
      }
    }
    .buttons {
      height: min-content;
      width: 100%;
      background-color: rgb(236, 236, 236);
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
