Date : 2023-08-30 17:10:34
Directory : c:\Users\Usama\Desktop\Git Repository\Library System\client\src
Total : 101 files,  3700 codes, 73 comments, 433 blanks, all 4206 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         38 |      2,038 |         14 |        135 |      2,187 |
| JavaScript JSX |         38 |      1,390 |         56 |        248 |      1,694 |
| JavaScript     |         13 |        260 |          3 |         50 |        313 |
| XML            |         12 |         12 |          0 |          0 |         12 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |        101 |      3,700 |         73 |        433 |      4,206 |
| . (Files)                                                                                                                        |          4 |         76 |          7 |         16 |         99 |
| assets                                                                                                                           |         12 |         12 |          0 |          0 |         12 |
| components                                                                                                                       |         62 |      2,860 |         53 |        301 |      3,214 |
| components\Auth                                                                                                                  |          6 |        581 |         15 |         38 |        634 |
| components\Auth\LoginForm                                                                                                        |          2 |        270 |          5 |         15 |        290 |
| components\Auth\LoginState                                                                                                       |          2 |         79 |          6 |         12 |         97 |
| components\Auth\SignUpForm                                                                                                       |          2 |        232 |          4 |         11 |        247 |
| components\Dashboards                                                                                                            |         18 |        644 |          9 |         72 |        725 |
| components\Dashboards\DashboardInterface                                                                                         |          2 |         62 |          2 |          8 |         72 |
| components\Dashboards\DashboardMenu                                                                                              |          2 |         61 |          1 |          9 |         71 |
| components\Dashboards\Dashes                                                                                                     |         12 |        501 |          6 |         50 |        557 |
| components\Dashboards\Dashes\AddBooks                                                                                            |          2 |        376 |          5 |         24 |        405 |
| components\Dashboards\Dashes\AddUsers                                                                                            |          2 |         20 |          0 |          5 |         25 |
| components\Dashboards\Dashes\RemoveBooks                                                                                         |          2 |         20 |          0 |          5 |         25 |
| components\Dashboards\Dashes\RemoveUsers                                                                                         |          2 |         20 |          0 |          5 |         25 |
| components\Dashboards\Dashes\UpdateBooks                                                                                         |          2 |         45 |          1 |          6 |         52 |
| components\Dashboards\Dashes\UpdateUsers                                                                                         |          2 |         20 |          0 |          5 |         25 |
| components\Dashboards\WelcomeDashboard                                                                                           |          2 |         20 |          0 |          5 |         25 |
| components\SocialBadge                                                                                                           |          2 |         58 |          0 |          8 |         66 |
| components\UI                                                                                                                    |         36 |      1,577 |         29 |        183 |      1,789 |
| components\UI\Animations                                                                                                         |          2 |         43 |          0 |          8 |         51 |
| components\UI\Animations\Spinner                                                                                                 |          2 |         43 |          0 |          8 |         51 |
| components\UI\BookCarousel                                                                                                       |          2 |         57 |          0 |          6 |         63 |
| components\UI\BookDetailsInput                                                                                                   |          2 |         99 |          6 |         13 |        118 |
| components\UI\Button                                                                                                             |          2 |         45 |          0 |          6 |         51 |
| components\UI\CollapsableMenu                                                                                                    |          2 |        111 |          6 |         13 |        130 |
| components\UI\DropDown                                                                                                           |          2 |        163 |          0 |         16 |        179 |
| components\UI\Form                                                                                                               |          2 |        103 |          0 |         11 |        114 |
| components\UI\Form\InputField                                                                                                    |          2 |        103 |          0 |         11 |        114 |
| components\UI\HomePageDailyMessage                                                                                               |          2 |         73 |          0 |          8 |         81 |
| components\UI\HomePageSearch                                                                                                     |          2 |         48 |          2 |          8 |         58 |
| components\UI\ModalWindow                                                                                                        |          2 |        102 |          0 |          7 |        109 |
| components\UI\NavButton                                                                                                          |          2 |         71 |          0 |          7 |         78 |
| components\UI\Navbar                                                                                                             |          2 |        172 |          6 |         15 |        193 |
| components\UI\PaginatedView                                                                                                      |          2 |        128 |          1 |         14 |        143 |
| components\UI\PersonCard                                                                                                         |          2 |         49 |          0 |          8 |         57 |
| components\UI\PictureUploader                                                                                                    |          2 |        113 |          2 |         13 |        128 |
| components\UI\SearchBar                                                                                                          |          2 |         97 |          5 |         15 |        117 |
| components\UI\SearchBarItem                                                                                                      |          2 |         44 |          0 |          9 |         53 |
| components\UI\SearchResults                                                                                                      |          2 |         59 |          1 |          6 |         66 |
| hooks                                                                                                                            |          6 |         77 |          0 |         21 |         98 |
| pages                                                                                                                            |         10 |        482 |          9 |         61 |        552 |
| pages\AboutUs                                                                                                                    |          2 |        108 |          1 |         15 |        124 |
| pages\BooksPage                                                                                                                  |          2 |         95 |          2 |         12 |        109 |
| pages\Contact                                                                                                                    |          2 |        150 |          2 |         12 |        164 |
| pages\DashBoard                                                                                                                  |          2 |         37 |          1 |          7 |         45 |
| pages\Home                                                                                                                       |          2 |         92 |          3 |         15 |        110 |
| reducers                                                                                                                         |          5 |        163 |          3 |         24 |        190 |
| stores                                                                                                                           |          1 |         15 |          0 |          3 |         18 |
| utility                                                                                                                          |          1 |         15 |          1 |          7 |         23 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\address-card-regular.svg                                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\chevron-down-solid.svg                                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\chevron-left-solid.svg                                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\chevron-right-solid.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\magnifying-glass-solid.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\react.svg                                                 | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\right-to-bracket-solid.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\square-plus-regular.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\square-plus-solid.svg                                     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\square-xmark-solid.svg                                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\trash-can-regular.svg                                     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\assets\trash-can-solid.svg                                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\colors.scss                                                      | SCSS           |          5 |          0 |          2 |          7 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Auth\LoginForm\LoginForm.jsx                          | JavaScript JSX |         94 |          5 |         10 |        109 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Auth\LoginForm\LoginForm.scss                         | SCSS           |        176 |          0 |          5 |        181 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Auth\LoginState\LoginState.jsx                        | JavaScript JSX |         37 |          6 |         11 |         54 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Auth\LoginState\LoginState.scss                       | SCSS           |         42 |          0 |          1 |         43 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Auth\SignUpForm\SignupForm.jsx                        | JavaScript JSX |         57 |          2 |          6 |         65 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Auth\SignUpForm\SignupForm.scss                       | SCSS           |        175 |          2 |          5 |        182 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\DashboardInterface\DashboardInterface.jsx  | JavaScript JSX |         32 |          1 |          6 |         39 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\DashboardInterface\DashboardInterface.scss | SCSS           |         30 |          1 |          2 |         33 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\DashboardMenu\DashboardMenu.jsx            | JavaScript JSX |         50 |          1 |          7 |         58 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\DashboardMenu\DashboardMenu.scss           | SCSS           |         11 |          0 |          2 |         13 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\AddBooks\AddBooks.jsx               | JavaScript JSX |        178 |          5 |         15 |        198 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\AddBooks\AddBooks.scss              | SCSS           |        198 |          0 |          9 |        207 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\AddUsers\AddUsers.jsx               | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\AddUsers\AddUsers.scss              | SCSS           |         10 |          0 |          1 |         11 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\RemoveBooks\RemoveBooks.jsx         | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\RemoveBooks\RemoveBooks.scss        | SCSS           |         10 |          0 |          1 |         11 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\RemoveUsers\RemoveUsers.jsx         | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\RemoveUsers\RemoveUsers.scss        | SCSS           |         10 |          0 |          1 |         11 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\UpdateBooks\UpdateBooks.jsx         | JavaScript JSX |         16 |          1 |          5 |         22 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\UpdateBooks\UpdateBooks.scss        | SCSS           |         29 |          0 |          1 |         30 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\UpdateUsers\UpdateUsers.jsx         | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\Dashes\UpdateUsers\UpdateUsers.scss        | SCSS           |         10 |          0 |          1 |         11 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\WelcomeDashboard\WelcomeDashboard.jsx      | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\Dashboards\WelcomeDashboard\WelcomeDashboard.scss     | SCSS           |         10 |          0 |          1 |         11 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\SocialBadge\SocialBadge.jsx                           | JavaScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\SocialBadge\SocialBadge.scss                          | SCSS           |         41 |          0 |          4 |         45 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\Animations\Spinner\Spinner.jsx                     | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\Animations\Spinner\Spinner.scss                    | SCSS           |         33 |          0 |          4 |         37 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\BookCarousel\BookCarousel.jsx                      | JavaScript JSX |         26 |          0 |          5 |         31 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\BookCarousel\BookCarousel.scss                     | SCSS           |         31 |          0 |          1 |         32 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\BookDetailsInput\BookDetailsInput.jsx              | JavaScript JSX |         58 |          6 |          8 |         72 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\BookDetailsInput\BookDetailsInput.scss             | SCSS           |         41 |          0 |          5 |         46 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\Button\Button.jsx                                  | JavaScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\Button\Button.scss                                 | SCSS           |         35 |          0 |          3 |         38 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\CollapsableMenu\CollapsableMenu.jsx                | JavaScript JSX |         34 |          2 |          7 |         43 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\CollapsableMenu\CollapsableMenu.scss               | SCSS           |         77 |          4 |          6 |         87 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\DropDown\DropDown.jsx                              | JavaScript JSX |         51 |          0 |         10 |         61 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\DropDown\DropDown.scss                             | SCSS           |        112 |          0 |          6 |        118 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\Form\InputField\InputField.jsx                     | JavaScript JSX |         58 |          0 |          9 |         67 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\Form\InputField\InputField.scss                    | SCSS           |         45 |          0 |          2 |         47 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\HomePageDailyMessage\HomePageDailyMessage.jsx      | JavaScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\HomePageDailyMessage\HomePageDailyMessage.scss     | SCSS           |         56 |          0 |          4 |         60 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\HomePageSearch\HomePageSearch.jsx                  | JavaScript JSX |         11 |          2 |          5 |         18 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\HomePageSearch\HomePageSearch.scss                 | SCSS           |         37 |          0 |          3 |         40 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\ModalWindow\ModalWindow.jsx                        | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\ModalWindow\ModalWindow.scss                       | SCSS           |         86 |          0 |          3 |         89 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\NavButton\NavButton.jsx                            | JavaScript JSX |         18 |          0 |          4 |         22 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\NavButton\NavButton.scss                           | SCSS           |         53 |          0 |          3 |         56 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\Navbar\Navbar.jsx                                  | JavaScript JSX |         90 |          6 |         12 |        108 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\Navbar\Navbar.scss                                 | SCSS           |         82 |          0 |          3 |         85 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\PaginatedView\PaginatedView.jsx                    | JavaScript JSX |         49 |          1 |         11 |         61 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\PaginatedView\PaginatedView.scss                   | SCSS           |         79 |          0 |          3 |         82 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\PersonCard\PersonCard.jsx                          | JavaScript JSX |         14 |          0 |          4 |         18 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\PersonCard\PersonCard.scss                         | SCSS           |         35 |          0 |          4 |         39 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\PictureUploader\PictureUploader.jsx                | JavaScript JSX |         72 |          2 |         11 |         85 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\PictureUploader\PictureUploader.scss               | SCSS           |         41 |          0 |          2 |         43 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\SearchBarItem\SearchBarItem.jsx                    | JavaScript JSX |         18 |          0 |          5 |         23 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\SearchBarItem\SearchBarItem.scss                   | SCSS           |         26 |          0 |          4 |         30 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\SearchBar\SearchBar.jsx                            | JavaScript JSX |         31 |          1 |          8 |         40 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\SearchBar\SearchBar.scss                           | SCSS           |         66 |          4 |          7 |         77 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\SearchResults\SearchResults.jsx                    | JavaScript JSX |         18 |          1 |          4 |         23 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\components\UI\SearchResults\SearchResults.scss                   | SCSS           |         41 |          0 |          2 |         43 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\contants.js                                                      | JavaScript     |          5 |          0 |          2 |          7 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\hooks\useAddBookState.js                                         | JavaScript     |          6 |          0 |          3 |          9 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\hooks\useArray.js                                                | JavaScript     |         24 |          0 |          7 |         31 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\hooks\useAuthBlurState.js                                        | JavaScript     |         14 |          0 |          3 |         17 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\hooks\useDashboardInterfaceState.js                              | JavaScript     |          6 |          0 |          3 |          9 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\hooks\useGeoLocation.js                                          | JavaScript     |         21 |          0 |          2 |         23 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\hooks\useLoginState.js                                           | JavaScript     |          6 |          0 |          3 |          9 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\index.scss                                                       | SCSS           |         22 |          3 |          7 |         32 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\main.jsx                                                         | JavaScript JSX |         44 |          4 |          5 |         53 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\AboutUs\AboutUs.jsx                                        | JavaScript JSX |         32 |          1 |          7 |         40 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\AboutUs\AboutUs.scss                                       | SCSS           |         76 |          0 |          8 |         84 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\BooksPage\BooksPage.jsx                                    | JavaScript JSX |         49 |          2 |          7 |         58 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\BooksPage\BooksPage.scss                                   | SCSS           |         46 |          0 |          5 |         51 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\Contact\Contact.jsx                                        | JavaScript JSX |         60 |          2 |          6 |         68 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\Contact\Contact.scss                                       | SCSS           |         90 |          0 |          6 |         96 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\DashBoard\Dashboard.jsx                                    | JavaScript JSX |         17 |          1 |          5 |         23 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\DashBoard\Dashboard.scss                                   | SCSS           |         20 |          0 |          2 |         22 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\Home\App.jsx                                               | JavaScript JSX |         41 |          3 |          9 |         53 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\pages\Home\App.scss                                              | SCSS           |         51 |          0 |          6 |         57 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\reducers\addBookReducer.js                                       | JavaScript     |         58 |          1 |          5 |         64 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\reducers\authReducer.js                                          | JavaScript     |         22 |          0 |          4 |         26 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\reducers\dashboardSelectionReducer.js                            | JavaScript     |         43 |          2 |          5 |         50 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\reducers\loginSignupReducer.js                                   | JavaScript     |         19 |          0 |          4 |         23 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\reducers\useStorageInfo.js                                       | JavaScript     |         21 |          0 |          6 |         27 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\stores\rootStore.js                                              | JavaScript     |         15 |          0 |          3 |         18 |
| c:\Users\Usama\Desktop\Git Repository\Library System\client\src\utility\BrowserNavigate.jsx                                      | JavaScript JSX |         15 |          1 |          7 |         23 |
| Total                                                                                                                            |                |      3,700 |         73 |        433 |      4,206 |
+----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+