<mxfile host="Electron" modified="2023-09-03T16:20:34.277Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="8KHW3SOE0iitSdCa_cY1" version="21.6.5" type="device" pages="2">
  <diagram name="Authentication" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2933" dy="1940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Authentication&lt;/font&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="1080" height="960" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Client&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="220" height="940" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Login request&lt;br&gt;{username ,password}&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="70" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-4" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Login pass&lt;br&gt;(set cookies on browser)&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="70" y="777" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-14" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Login pass&lt;br&gt;(no cookies set)&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="70" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#00FF00;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="50" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-93" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Login fail&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="70" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-109" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Login fail&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="70" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Server&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="220" y="20" width="470" height="940" as="geometry" />
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-6" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="77e6c97f196da883-3" source="77e6c97f196da883-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248.75" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-11" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Check username and password in the DB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="198.75" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-10" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Create access and refresh tokens&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="198.75" y="777" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-15" value="&lt;font size=&quot;1&quot; color=&quot;#ff1a12&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="166.25" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-17" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="242.75" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-85" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="77e6c97f196da883-3" source="Q500ffZEkb3ZdhPEG9z4-1" target="Q500ffZEkb3ZdhPEG9z4-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Validate username and password availability&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="198.75" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-97" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="77e6c97f196da883-3" source="Q500ffZEkb3ZdhPEG9z4-84" target="77e6c97f196da883-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-84" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Valid?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="208.75" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-95" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Pass&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="243.75" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-96" value="&lt;font size=&quot;1&quot; color=&quot;#ff1a12&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Fail&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="178.75" y="200" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-98" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Check password correctness&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="198.75" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-115" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="77e6c97f196da883-3" source="Q500ffZEkb3ZdhPEG9z4-99" target="Q500ffZEkb3ZdhPEG9z4-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-99" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pass?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="208.75" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-100" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="77e6c97f196da883-3" source="Q500ffZEkb3ZdhPEG9z4-98" target="Q500ffZEkb3ZdhPEG9z4-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228.75" y="480" as="sourcePoint" />
            <mxPoint x="278.75" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-111" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Pass&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="263.75" y="530" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-113" value="&lt;font size=&quot;1&quot; color=&quot;#ff1a12&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Fail&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="173.75" y="470" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-119" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="77e6c97f196da883-3" source="Q500ffZEkb3ZdhPEG9z4-114" target="Q500ffZEkb3ZdhPEG9z4-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-114" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;set loginStatus&amp;nbsp; to &quot;true&quot;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="198.75" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-123" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="77e6c97f196da883-3" source="Q500ffZEkb3ZdhPEG9z4-118" target="ZuwTs9TsNQKZ0jBWpLBN-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-118" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;remember?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="208.75" y="670" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-124" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Is the &quot;rememberFlag&quot; set?&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="330" y="685" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-43" value="&lt;b style=&quot;font-size: 30px;&quot;&gt;&lt;font color=&quot;#0000cc&quot; style=&quot;font-size: 30px;&quot;&gt;Login&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="218.75" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-116" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="Q500ffZEkb3ZdhPEG9z4-114" target="Q500ffZEkb3ZdhPEG9z4-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="620" as="sourcePoint" />
            <mxPoint x="430" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-83" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-8" target="Q500ffZEkb3ZdhPEG9z4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="380" as="sourcePoint" />
            <mxPoint x="570" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-94" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="Q500ffZEkb3ZdhPEG9z4-84" target="Q500ffZEkb3ZdhPEG9z4-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuwTs9TsNQKZ0jBWpLBN-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-11" target="77e6c97f196da883-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-110" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="Q500ffZEkb3ZdhPEG9z4-99" target="Q500ffZEkb3ZdhPEG9z4-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-121" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="Q500ffZEkb3ZdhPEG9z4-118" target="ZuwTs9TsNQKZ0jBWpLBN-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="760" as="sourcePoint" />
            <mxPoint x="450" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-122" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="ZuwTs9TsNQKZ0jBWpLBN-10" target="ZuwTs9TsNQKZ0jBWpLBN-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="760" as="sourcePoint" />
            <mxPoint x="450" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Database&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="690" y="20" width="320" height="940" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-12" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Users DB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="110" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-117" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Users DB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="110" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Authentication&lt;/font&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1249" y="40" width="1010" height="960" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-4" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Client&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="Q500ffZEkb3ZdhPEG9z4-3" vertex="1">
          <mxGeometry y="20" width="220" height="940" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-232" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Logout success&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-4" vertex="1">
          <mxGeometry x="47.5" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#00FF00;" parent="Q500ffZEkb3ZdhPEG9z4-4" vertex="1">
          <mxGeometry x="27.5" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-211" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Logout fail&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-4" vertex="1">
          <mxGeometry x="47.5" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-27" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Logout request&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-4" vertex="1">
          <mxGeometry x="47.5" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-235" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Logout fail&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-4" vertex="1">
          <mxGeometry x="47.5" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Server&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="Q500ffZEkb3ZdhPEG9z4-3" vertex="1">
          <mxGeometry x="220" y="20" width="470" height="940" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-236" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.5" y="441" as="sourcePoint" />
            <mxPoint x="-74" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-233" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="163.5" y="360" width="135" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-29" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-19" source="Q500ffZEkb3ZdhPEG9z4-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="231.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-30" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Check refresh cookie?&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="181.5" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-226" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-19" source="Q500ffZEkb3ZdhPEG9z4-32" target="Q500ffZEkb3ZdhPEG9z4-225" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-32" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Decode refresh token and get username&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="181.5" y="285" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-213" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-19" source="Q500ffZEkb3ZdhPEG9z4-205" target="Q500ffZEkb3ZdhPEG9z4-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-205" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Valid?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="191" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-206" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Pass&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="237.5" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-207" value="&lt;font size=&quot;1&quot; color=&quot;#ff1a12&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Fail&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="161" y="200" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-229" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-19" source="Q500ffZEkb3ZdhPEG9z4-225" target="Q500ffZEkb3ZdhPEG9z4-228" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-225" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Get user data from DB&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="181.5" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-227" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.5" y="399.57" as="sourcePoint" />
            <mxPoint x="561.5" y="399.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-231" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-19" source="Q500ffZEkb3ZdhPEG9z4-228" target="Q500ffZEkb3ZdhPEG9z4-230" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-228" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;set &quot;loggedIn&quot;&amp;nbsp; &amp;nbsp;to &quot;false&quot;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="181.5" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-230" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Clear cookies&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="181.5" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-75" value="&lt;b&gt;&lt;font color=&quot;#0000cc&quot; style=&quot;font-size: 23px;&quot;&gt;Logout&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="Q500ffZEkb3ZdhPEG9z4-19" vertex="1">
          <mxGeometry x="199.5" y="43" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-212" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.89;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Q500ffZEkb3ZdhPEG9z4-3" source="Q500ffZEkb3ZdhPEG9z4-207" target="Q500ffZEkb3ZdhPEG9z4-211" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.5" y="240" as="sourcePoint" />
            <mxPoint x="397.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=classicThin;endFill=1;endSize=8;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;jumpSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-3" source="Q500ffZEkb3ZdhPEG9z4-27" target="Q500ffZEkb3ZdhPEG9z4-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-234" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-3" source="Q500ffZEkb3ZdhPEG9z4-230" target="Q500ffZEkb3ZdhPEG9z4-232" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457.5" y="520" as="sourcePoint" />
            <mxPoint x="507.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-71" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Database&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="Q500ffZEkb3ZdhPEG9z4-3" vertex="1">
          <mxGeometry x="690" y="20" width="320" height="940" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-73" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Users DB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-71" vertex="1">
          <mxGeometry x="81.5" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-125" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Authentication&lt;/font&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2418" y="40" width="1010" height="960" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-126" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Client&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="Q500ffZEkb3ZdhPEG9z4-125" vertex="1">
          <mxGeometry y="20" width="220" height="940" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-133" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Re-login request&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-126" vertex="1">
          <mxGeometry x="56.5" y="98" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-134" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Re-login successful&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-126" vertex="1">
          <mxGeometry x="55.5" y="846" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-135" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Re-login fail&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-126" vertex="1">
          <mxGeometry x="55.5" y="756" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#00FF00;" parent="Q500ffZEkb3ZdhPEG9z4-126" vertex="1">
          <mxGeometry x="36.5" y="71" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-241" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Re-login fail&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-126" vertex="1">
          <mxGeometry x="56.5" y="179" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-141" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Server&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="Q500ffZEkb3ZdhPEG9z4-125" vertex="1">
          <mxGeometry x="220" y="20" width="470" height="940" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-245" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-165" target="Q500ffZEkb3ZdhPEG9z4-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-165" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px;&quot;&gt;Valid?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="196.5" y="179" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-168" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-170" target="Q500ffZEkb3ZdhPEG9z4-171" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-169" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-170" target="Q500ffZEkb3ZdhPEG9z4-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-170" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px;&quot;&gt;is logged in?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="195.5" y="756" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-171" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Reply with status 200 and OK&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="195.5" y="846" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-181" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#009900;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="250.5" y="816" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-182" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Re-login fail&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="55.5" y="756" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-183" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF1A12;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="165.5" y="766" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-184" value="&lt;b&gt;&lt;font color=&quot;#0000cc&quot; style=&quot;font-size: 23px;&quot;&gt;Re-login&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="200" y="41" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-185" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-186" target="Q500ffZEkb3ZdhPEG9z4-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-186" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;user valid?&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="195.5" y="666" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-187" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#009900;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="250.5" y="726" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-188" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF1A12;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="166.5" y="669" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-189" value="" style="endArrow=classic;html=1;rounded=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-186" target="Q500ffZEkb3ZdhPEG9z4-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235.5" y="716" as="sourcePoint" />
            <mxPoint x="285.5" y="666" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105.5" y="696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-239" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-237" target="Q500ffZEkb3ZdhPEG9z4-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-237" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Check refresh token validity&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="196.5" y="99" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-243" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF1A12;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="174.5" y="189" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-244" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#009900;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="251.5" y="239" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-248" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-158" target="Q500ffZEkb3ZdhPEG9z4-247" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-158" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Extract username&amp;nbsp; from refresh token&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="196.5" y="269" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-159" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-161" target="Q500ffZEkb3ZdhPEG9z4-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245.5" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-160" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155.5" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-161" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px;&quot;&gt;Valid?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="195.5" y="459" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-173" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF1A12;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="166.5" y="469" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-174" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#009900;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="245.5" y="519" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-175" value="" style="endArrow=classic;html=1;rounded=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-141" target="Q500ffZEkb3ZdhPEG9z4-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105.5" y="519" as="sourcePoint" />
            <mxPoint x="195.5" y="579" as="targetPoint" />
            <Array as="points">
              <mxPoint x="106.5" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-172" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Create new access token and set the cookie.&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="55.5" y="459" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-246" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-167" target="Q500ffZEkb3ZdhPEG9z4-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-167" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Check username login status in DB&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="195.5" y="569" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-249" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-141" source="Q500ffZEkb3ZdhPEG9z4-247" target="Q500ffZEkb3ZdhPEG9z4-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-247" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Check access token validity&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-141" vertex="1">
          <mxGeometry x="196.5" y="369" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-242" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-125" source="Q500ffZEkb3ZdhPEG9z4-165" target="Q500ffZEkb3ZdhPEG9z4-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276.5" y="229" as="sourcePoint" />
            <mxPoint x="416.5" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-238" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-125" source="Q500ffZEkb3ZdhPEG9z4-133" target="Q500ffZEkb3ZdhPEG9z4-237" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416.5" y="251" as="sourcePoint" />
            <mxPoint x="466.5" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-191" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-125" source="Q500ffZEkb3ZdhPEG9z4-171" target="Q500ffZEkb3ZdhPEG9z4-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.5" y="766" as="sourcePoint" />
            <mxPoint x="445.5" y="716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-192" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-125" source="Q500ffZEkb3ZdhPEG9z4-182" target="Q500ffZEkb3ZdhPEG9z4-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.5" y="816" as="sourcePoint" />
            <mxPoint x="415.5" y="766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-193" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Database&lt;/font&gt;" style="swimlane;html=1;startSize=20;" parent="Q500ffZEkb3ZdhPEG9z4-125" vertex="1">
          <mxGeometry x="690" y="20" width="320" height="940" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-198" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Users DB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="Q500ffZEkb3ZdhPEG9z4-193" vertex="1">
          <mxGeometry x="113.5" y="568" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q500ffZEkb3ZdhPEG9z4-199" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Q500ffZEkb3ZdhPEG9z4-193" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-174.5" y="598.29" as="sourcePoint" />
            <mxPoint x="113.5" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ch65AKUqIqkYV6V504re" name="Add Books">
    <mxGraphModel dx="2358" dy="1635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SQjrzKSsh9POLjihACck-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Add books&lt;/font&gt;&lt;/h1&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=31;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-1636" y="-1091" width="1607" height="1005" as="geometry" />
        </mxCell>
        <mxCell id="SQjrzKSsh9POLjihACck-2" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Client&lt;/font&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="SQjrzKSsh9POLjihACck-1">
          <mxGeometry y="31" width="262" height="974" as="geometry" />
        </mxCell>
        <mxCell id="SQjrzKSsh9POLjihACck-3" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Add new book request with &lt;u&gt;{&lt;/u&gt;&lt;/span&gt;&lt;u&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;title&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;author&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ISBN&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;description&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;storageInfo}&lt;/span&gt;&lt;/u&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="SQjrzKSsh9POLjihACck-2">
          <mxGeometry x="29.13" y="70" width="203.75" height="88" as="geometry" />
        </mxCell>
        <mxCell id="SQjrzKSsh9POLjihACck-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#00FF00;" vertex="1" parent="SQjrzKSsh9POLjihACck-2">
          <mxGeometry x="9.130000000000003" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-31" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;Add books failed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="SQjrzKSsh9POLjihACck-2">
          <mxGeometry x="71" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-16" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Server Auth Middleware&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="SQjrzKSsh9POLjihACck-1">
          <mxGeometry x="262" y="31" width="296" height="974" as="geometry">
            <mxRectangle x="262" y="20" width="34" height="954" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-27" value="&lt;div style=&quot;font-size: 11.5px; line-height: 16px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Middleware name :&amp;nbsp;verifyUser_MW&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="h6Tai6CX5txNF1MZnxtR-16">
          <mxGeometry x="32.88" y="20" width="230.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-29" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;Missing information?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="h6Tai6CX5txNF1MZnxtR-16">
          <mxGeometry x="66.76" y="74.75" width="162.5" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-33" value="&lt;div style=&quot;font-size: 11.5px; line-height: 16px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Missing&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#FF0000;" vertex="1" parent="h6Tai6CX5txNF1MZnxtR-16">
          <mxGeometry x="61" y="194" width="60.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-23" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Server Multer Middleware&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="SQjrzKSsh9POLjihACck-1">
          <mxGeometry x="558" y="31" width="262" height="974" as="geometry">
            <mxRectangle x="262" y="20" width="34" height="954" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-24" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Add book controller&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="SQjrzKSsh9POLjihACck-1">
          <mxGeometry x="820" y="31" width="262" height="974" as="geometry">
            <mxRectangle x="262" y="20" width="34" height="954" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-25" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Database&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="SQjrzKSsh9POLjihACck-1">
          <mxGeometry x="1082" y="31" width="262" height="974" as="geometry">
            <mxRectangle x="262" y="20" width="34" height="954" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-26" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Firebase Store&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="SQjrzKSsh9POLjihACck-1">
          <mxGeometry x="1344" y="31" width="262" height="974" as="geometry">
            <mxRectangle x="262" y="20" width="34" height="954" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-30" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="SQjrzKSsh9POLjihACck-1" source="SQjrzKSsh9POLjihACck-3" target="h6Tai6CX5txNF1MZnxtR-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="183" as="sourcePoint" />
            <mxPoint x="407" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6Tai6CX5txNF1MZnxtR-32" value="" style="endArrow=classic;html=1;rounded=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="SQjrzKSsh9POLjihACck-1" source="h6Tai6CX5txNF1MZnxtR-29" target="h6Tai6CX5txNF1MZnxtR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="272" as="sourcePoint" />
            <mxPoint x="216" y="267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
