Date : 2023-09-27 14:10:02
Directory : c:\Users\Usama\Desktop\Git Repository\Library System\api
Total : 18 files,  8743 codes, 65 comments, 120 blanks, all 8928 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      7,810 |          0 |          2 |      7,812 |
| JavaScript         |         14 |        914 |         63 |        115 |      1,092 |
| JSON with Comments |          1 |         13 |          0 |          1 |         14 |
| Properties         |          1 |          6 |          2 |          2 |         10 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         18 |      8,743 |         65 |        120 |      8,928 |
| . (Files)                                                                                          |          8 |      7,917 |         11 |         22 |      7,950 |
| controllers                                                                                        |          2 |        607 |         48 |         55 |        710 |
| db                                                                                                 |          1 |         19 |          0 |          6 |         25 |
| middleware                                                                                         |          1 |         38 |          1 |          3 |         42 |
| middleware\auth                                                                                    |          1 |         38 |          1 |          3 |         42 |
| models                                                                                             |          3 |         22 |          0 |          9 |         31 |
| routes                                                                                             |          2 |        107 |          5 |         22 |        134 |
| tests                                                                                              |          1 |         33 |          0 |          3 |         36 |
| tests\controllers                                                                                  |          1 |         33 |          0 |          3 |         36 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Usama\Desktop\Git Repository\Library System\api\.env                                      | Properties         |          6 |          2 |          2 |         10 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\babel.config.json                         | JSON with Comments |         13 |          0 |          1 |         14 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\controllers\bookController.js             | JavaScript         |        400 |         25 |         31 |        456 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\controllers\userController.js             | JavaScript         |        207 |         23 |         24 |        254 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\db\db.js                                  | JavaScript         |         19 |          0 |          6 |         25 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\firebase.js                               | JavaScript         |         13 |          3 |          3 |         19 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\jest.config.js                            | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\main.js                                   | JavaScript         |         65 |          5 |          9 |         79 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\middleware\auth\verifyUser.js             | JavaScript         |         38 |          1 |          3 |         42 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\models\books.model.js                     | JavaScript         |         14 |          0 |          3 |         17 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\models\tokens.model.js                    | JavaScript         |          4 |          0 |          3 |          7 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\models\users.model.js                     | JavaScript         |          4 |          0 |          3 |          7 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\package-lock.json                         | JSON               |      7,773 |          0 |          1 |      7,774 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\package.json                              | JSON               |         37 |          0 |          1 |         38 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\routes\bookRoutes.js                      | JavaScript         |         74 |          3 |          9 |         86 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\routes\userRoutes.js                      | JavaScript         |         33 |          2 |         13 |         48 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\server.js                                 | JavaScript         |          6 |          1 |          3 |         10 |
| c:\Users\Usama\Desktop\Git Repository\Library System\api\tests\controllers\userControllers.test.js | JavaScript         |         33 |          0 |          3 |         36 |
| Total                                                                                              |                    |      8,743 |         65 |        120 |      8,928 |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+